<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Jaydon Bingham</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Fauna+One&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">

    <header>
      <div class="wrapper">
        <h1>Jaydon Bingham</h1>
        <p class="bio"> Hello, My name is Jaydon, and I study Computer Science at Virginia Tech. My family consists of
          my father, my mother, two half-siblings (considerably older), and a step-sibling (considerably younger). I
          love all my siblings, and try to maximize time spent with them! Spending time with them is difficult, since
          they are very spread out across the country. For example, my mom is in Idaho, older brother in Colorado,
          younger brother and sister in Virginia. I generally am pretty busy with school and extracurricular
          activities(PAC, research, applying), but in my free time I enjoy hiking, swimming, and cooking. I also like to
          practice wellness, trying to eat healthy and go to the gym regularly. Anyways, this site collects some of my
          digital
          media-related coursework.
        </p>
        <div class="buttonBox">
          <a class="myButton" href="#projects">Lets check out some projects!</a>
        </div>
      </div>
    </header>

    <main id="projects">
      <div class="project">
        <img src="./images/sad-engineering-major.jpg" alt="Stressed college student on their laptop" />
        <h2>Competitive Environments and The Pressure to Always Stay Ahead</h2>
        <p class="description">This is a <a
            href="https://medium.com/@jaydon_61009/competitive-environments-and-the-pressure-to-always-stay-ahead-ba57c112f658">blog
            post</a> I wrote on high-pressure
          environments in college. Are you an engineering, architecture, art, or pre-med student? Enjoy this post, and
          perhaps you'll relate!</p>
      </div>
      <div class="project">
        <img src="./images/diploma.jpg" alt="Framed college diploma" />
        <h2>Does Your Major in College Really Matter? Otters Podcast</h2>
        <p class="description"> No person's journey in college is the same as any others. The journey exists as a period
          of immense growth, a transfer from adolesence to adulthood. In this podcast we explore a specific part of that
          journey, the portion where we decide what we want to do with the rest of our lives. Whether to keep learning
          regardless of the future, or let the future define us. Take a listen <a
            href="https://soundcloud.com/ruba-babiker-929992810/does-your-major-in-college-really-mattter-otters-podacast/s-uloQjdcKZu2?si=f047b88c44854c5199b96a84726e1589&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
            here</a> and don't be afraid to comment your thoughts! </p>
      </div>
      <div class="project">
        <img src="./images/baking.jpg" alt="Sugar cookies on a pan" />
        <h2>Simple Sugar Cookies for Baking Beginners!</h2>
        <p class="description">An appealing description of <a href="https://www.youtube.com/watch?v=lh4aiBMO420">your
            video</a>. Create
          that "itch" to click we talked about!</p>
      </div>
      <div class="project">
        <iframe src="https://www.youtube.com/embed/rStL7niR7gs?si=pmjdSdYaNlo5QKmq" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen alt="A clickable video explaining why rulers rule the way they do"></iframe>
        <h2>The Rules for Rulers</h2>
        <p class="description">An appealing description of <a href="https://www.youtube.com/watch?v=rStL7niR7gs">your
            outside resource</a>. Create
          that "itch" to click we talked about!</p>
      </div>
    </main>

    <footer>
      <div>
        <p class="copyright">© Jaydon Bingham 2023</p>
      </div>
    </footer>

  </div>
</body>

</html>